<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Sergey Aleksin</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body,
    pre {
      font: 16px "Segoe UI semilight", Verdana, Helvetica, Sans-Serif;
      margin: 0;
    }

    h1 {
      font-size: 2.2rem;
      margin: 0 0 2rem 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }

    address {
      font-style: normal;
    }

    section {
      margin-bottom: 3rem;
    }

    .main {
      box-sizing: border-box;
      max-width: 780px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem 1rem;
      text-align: center;
      color: #666;
    }

    .about {
      font-size: 1.3rem;
    }

    .contact {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Sergey Aleksin</h1>
    <section class="about">I am ...
    </section>
    <section class="contact">
      <h2>Contact us</h2>
      <address>
        <ul>
          <li>Phone: </li>
          <li>Email: </li>
          <li>
            <pre>
Postal Address:
              </pre>
          </li>
        </ul>
      </address>
    </section>
  </div>
</body>

</html>